[gd_scene format=3 uid="uid://d4gwltoipyqth"]

[ext_resource type="Script" uid="uid://2o10v7a646cl" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://584nm6f4y54f" path="res://person.tscn" id="2_0xm2m"]
[ext_resource type="FontFile" uid="uid://ccru57xiyx2le" path="res://fonts/Bookman Old Style Regular.ttf" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://bwk4axvkw8vc5" path="res://art/background.png" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://bmcvdr5ecuhwp" path="res://caravan.tscn" id="3_4c57u"]
[ext_resource type="PackedScene" uid="uid://c2pgkxc4xburm" path="res://house.tscn" id="3_7mycd"]
[ext_resource type="FontFile" uid="uid://bb7tm4nckig6j" path="res://fonts/Bookman Old Style Bold.ttf" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bgbtowpekl2ig" path="res://horse.tscn" id="4_efxa6"]
[ext_resource type="PackedScene" uid="uid://bo6wn3xhpfhef" path="res://cauldron.tscn" id="5_dg77c"]
[ext_resource type="PackedScene" uid="uid://dugmuqv8mh7e1" path="res://ore.tscn" id="6_ycdy4"]

[node name="Main" type="Node2D" unique_id=1702526141]
script = ExtResource("1_ig7tw")

[node name="BackgroundSprite" type="Sprite2D" parent="." unique_id=1733915651]
position = Vector2(960, 540)
texture = ExtResource("2_lquwl")

[node name="Caravans" type="Node2D" parent="." unique_id=1372605752]

[node name="Caravan" parent="Caravans" unique_id=1312212833 instance=ExtResource("3_4c57u")]
position = Vector2(1669, 99)

[node name="Caravan2" parent="Caravans" unique_id=1220820398 instance=ExtResource("3_4c57u")]
position = Vector2(1762, 102)

[node name="Caravan3" parent="Caravans" unique_id=1795048490 instance=ExtResource("3_4c57u")]
position = Vector2(1838, 116)

[node name="Caravan4" parent="Caravans" unique_id=900268062 instance=ExtResource("3_4c57u")]
position = Vector2(1605, 95)

[node name="Caravan5" parent="Caravans" unique_id=634307548 instance=ExtResource("3_4c57u")]
position = Vector2(1517, 74)

[node name="Caravan6" parent="Caravans" unique_id=2014161969 instance=ExtResource("3_4c57u")]
position = Vector2(1584, 43)

[node name="Caravan7" parent="Caravans" unique_id=863912651 instance=ExtResource("3_4c57u")]
position = Vector2(1657, 41)

[node name="Caravan8" parent="Caravans" unique_id=124635682 instance=ExtResource("3_4c57u")]
position = Vector2(1738, 50)

[node name="Caravan9" parent="Caravans" unique_id=2130618557 instance=ExtResource("3_4c57u")]
position = Vector2(1833, 51)

[node name="Horses" type="Node2D" parent="." unique_id=1674988577]

[node name="Horse" parent="Horses" unique_id=547051337 instance=ExtResource("4_efxa6")]
position = Vector2(1174, 228)

[node name="Horse2" parent="Horses" unique_id=84066247 instance=ExtResource("4_efxa6")]
position = Vector2(1247, 245)

[node name="Horse3" parent="Horses" unique_id=1696938520 instance=ExtResource("4_efxa6")]
position = Vector2(1169, 314)

[node name="Horse4" parent="Horses" unique_id=1042257293 instance=ExtResource("4_efxa6")]
position = Vector2(1261, 314)

[node name="Cauldron" parent="." unique_id=1965201093 instance=ExtResource("5_dg77c")]
position = Vector2(232, 847)

[node name="Ores" type="Node2D" parent="." unique_id=1068954354]
position = Vector2(960, 540)

[node name="Ore" parent="Ores" unique_id=1703076952 instance=ExtResource("6_ycdy4")]
position = Vector2(-911, -298)

[node name="Ore2" parent="Ores" unique_id=907275984 instance=ExtResource("6_ycdy4")]
position = Vector2(-916, -381)

[node name="Ore3" parent="Ores" unique_id=1685650457 instance=ExtResource("6_ycdy4")]
position = Vector2(-684, -260)

[node name="Ore4" parent="Ores" unique_id=1163128709 instance=ExtResource("6_ycdy4")]
position = Vector2(-724, -329)

[node name="Ore5" parent="Ores" unique_id=240707386 instance=ExtResource("6_ycdy4")]
position = Vector2(-698, -402)

[node name="Ore6" parent="Ores" unique_id=1426438257 instance=ExtResource("6_ycdy4")]
position = Vector2(-795, -482)

[node name="Ore7" parent="Ores" unique_id=1708727268 instance=ExtResource("6_ycdy4")]
position = Vector2(-873, -461)

[node name="Ore8" parent="Ores" unique_id=1143532670 instance=ExtResource("6_ycdy4")]
position = Vector2(-752, -406)

[node name="Ore9" parent="Ores" unique_id=76462120 instance=ExtResource("6_ycdy4")]
position = Vector2(-721, -453)

[node name="Ore10" parent="Ores" unique_id=1873296063 instance=ExtResource("6_ycdy4")]
position = Vector2(-842, -500)

[node name="Ore11" parent="Ores" unique_id=344894212 instance=ExtResource("6_ycdy4")]
position = Vector2(-922, -452)

[node name="Ore12" parent="Ores" unique_id=200862854 instance=ExtResource("6_ycdy4")]
position = Vector2(-739, -526)

[node name="Houses" type="Node2D" parent="." unique_id=33866670]

[node name="House" parent="Houses" unique_id=1540050942 instance=ExtResource("3_7mycd")]
position = Vector2(814, 436)

[node name="House2" parent="Houses" unique_id=598039067 instance=ExtResource("3_7mycd")]
position = Vector2(368, 432)

[node name="House3" parent="Houses" unique_id=1162941226 instance=ExtResource("3_7mycd")]
position = Vector2(1310, 427)

[node name="House4" parent="Houses" unique_id=770760895 instance=ExtResource("3_7mycd")]
position = Vector2(1769, 404)

[node name="Y_Sorted_Sprites" type="Node2D" parent="." unique_id=1605844370]
y_sort_enabled = true

[node name="People" type="Node2D" parent="Y_Sorted_Sprites" unique_id=1822685249]
y_sort_enabled = true

[node name="PosterOverlay" type="Node2D" parent="." unique_id=923336745]

[node name="Posters" type="Node2D" parent="PosterOverlay" unique_id=1453599168]

[node name="PosterOverlayControls" type="Control" parent="PosterOverlay" unique_id=102173008]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BeginButton" type="Button" parent="PosterOverlay/PosterOverlayControls" unique_id=1230127673]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 882.0
offset_top = 924.0
offset_right = 997.0
offset_bottom = 971.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_h2yge")
theme_override_font_sizes/font_size = 32
text = "BEGIN"

[node name="DayLabel" type="Label" parent="PosterOverlay/PosterOverlayControls" unique_id=768489379]
layout_mode = 0
offset_left = 925.0
offset_top = 37.0
offset_right = 965.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("4_1bvp3")
theme_override_font_sizes/font_size = 36

[node name="CriminalsLabel" type="Label" parent="PosterOverlay/PosterOverlayControls" unique_id=1644790069]
layout_mode = 0
offset_left = 856.0
offset_top = 93.0
offset_right = 1124.0
offset_bottom = 127.0
theme_override_fonts/font = ExtResource("4_1bvp3")
theme_override_font_sizes/font_size = 28
text = "Criminals in Town"

[node name="GameWinLabel" type="Label" parent="PosterOverlay/PosterOverlayControls" unique_id=1113424263]
visible = false
layout_mode = 0
offset_left = 667.0
offset_top = 428.0
offset_right = 1313.0
offset_bottom = 547.0
theme_override_fonts/font = ExtResource("4_1bvp3")
theme_override_font_sizes/font_size = 48
text = "You Win!
No Criminals left in town!"
horizontal_alignment = 1

[node name="DummyPerson" parent="." unique_id=203893817 instance=ExtResource("2_0xm2m")]
visible = false
position = Vector2(100, 100)

[node name="JailIconOverlay" type="Node2D" parent="." unique_id=1847089184]

[node name="CatchLabel" type="Label" parent="JailIconOverlay" unique_id=1538146068]
visible = false
offset_left = 56.0
offset_top = 857.0
offset_right = 279.0
offset_bottom = 915.0
theme_override_fonts/font = ExtResource("4_1bvp3")
theme_override_font_sizes/font_size = 32
text = "Caught x"

[node name="CatchLabelTimer" type="Timer" parent="JailIconOverlay/CatchLabel" unique_id=1762655126]
wait_time = 2.0

[node name="JailIcons" type="Node2D" parent="JailIconOverlay" unique_id=1184847544]
position = Vector2(184, 969)

[node name="EndDayButton" type="Button" parent="JailIconOverlay" unique_id=1075084938]
offset_left = 26.0
offset_top = 947.0
offset_right = 104.0
offset_bottom = 1023.0
theme_override_fonts/font = ExtResource("4_1bvp3")
theme_override_font_sizes/font_size = 28
text = "End
Day"

[node name="DayOverOverlay" type="Node2D" parent="." unique_id=1178398197]

[node name="DayCompleteLabel" type="Label" parent="DayOverOverlay" unique_id=1622343282]
offset_left = 807.0
offset_top = 15.0
offset_right = 1204.0
offset_bottom = 73.0
theme_override_fonts/font = ExtResource("4_1bvp3")
theme_override_font_sizes/font_size = 48
text = "Day 1 Complete"

[node name="ArrestsTodayLabel" type="Label" parent="DayOverOverlay" unique_id=1405122996]
offset_left = 859.0
offset_top = 88.0
offset_right = 1119.0
offset_bottom = 131.0
theme_override_fonts/font = ExtResource("4_1bvp3")
theme_override_font_sizes/font_size = 36
text = "Arrests Today"

[node name="NextDayButton" type="Button" parent="DayOverOverlay" unique_id=1396580975]
offset_left = 880.0
offset_top = 914.0
offset_right = 1056.0
offset_bottom = 961.0
theme_override_fonts/font = ExtResource("2_h2yge")
theme_override_font_sizes/font_size = 32
text = "NEXT DAY"

[node name="PathingPoints" type="Node2D" parent="." unique_id=1083232553]

[node name="House1Point" type="Marker2D" parent="PathingPoints" unique_id=1153765603]
position = Vector2(357, 556)

[node name="Path1Point" type="Marker2D" parent="PathingPoints" unique_id=1365510343]
position = Vector2(358, 660)

[node name="Path2Point" type="Marker2D" parent="PathingPoints" unique_id=628994785]
position = Vector2(597, 659)

[node name="Path3Point" type="Marker2D" parent="PathingPoints" unique_id=626665920]
position = Vector2(829, 662)

[node name="House2Point" type="Marker2D" parent="PathingPoints" unique_id=331654992]
position = Vector2(838, 542)

[node name="Path4Point" type="Marker2D" parent="PathingPoints" unique_id=1507073717]
position = Vector2(1072, 658)

[node name="Path5Point" type="Marker2D" parent="PathingPoints" unique_id=1350186335]
position = Vector2(1309, 654)

[node name="House3Point" type="Marker2D" parent="PathingPoints" unique_id=2023309393]
position = Vector2(1307, 533)

[node name="Path6Point" type="Marker2D" parent="PathingPoints" unique_id=1167218915]
position = Vector2(1552, 639)

[node name="Path7Point" type="Marker2D" parent="PathingPoints" unique_id=1349017978]
position = Vector2(1768, 637)

[node name="House4Point" type="Marker2D" parent="PathingPoints" unique_id=846787425]
position = Vector2(1762, 514)

[node name="StagePoint" type="Marker2D" parent="PathingPoints" unique_id=40451591]
position = Vector2(1440, 943)

[node name="PotPoint" type="Marker2D" parent="PathingPoints" unique_id=1045594077]
position = Vector2(320, 849)

[node name="OrePoint" type="Marker2D" parent="PathingPoints" unique_id=886741213]
position = Vector2(138, 178)

[node name="Path0Point" type="Marker2D" parent="PathingPoints" unique_id=1635196937]
position = Vector2(138, 628)

[node name="CenterPath" type="Marker2D" parent="PathingPoints" unique_id=1946653745]
position = Vector2(1027, 422)

[node name="TowerPoint" type="Marker2D" parent="PathingPoints" unique_id=1864732559]
position = Vector2(881, 208)

[node name="HorsePoint" type="Marker2D" parent="PathingPoints" unique_id=319184870]
position = Vector2(1192, 165)

[connection signal="pressed" from="PosterOverlay/PosterOverlayControls/BeginButton" to="." method="_on_begin_button_pressed"]
[connection signal="timeout" from="JailIconOverlay/CatchLabel/CatchLabelTimer" to="." method="_on_catch_label_timer_timeout"]
[connection signal="pressed" from="JailIconOverlay/EndDayButton" to="." method="end_day"]
[connection signal="pressed" from="DayOverOverlay/NextDayButton" to="." method="start_day"]
