[gd_scene format=3 uid="uid://d4gwltoipyqth"]

[node name="Main" type="Node2D" unique_id=120661831]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=484084060]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=742571841]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7411765, 0.81960785, 0.84313726, 1)
