[gd_scene format=3 uid="uid://bpeieb13mmwmw"]

[ext_resource type="Texture2D" uid="uid://dklwyrq6y40q5" path="res://art/char_paper_temp.jpg" id="1_imi1m"]
[ext_resource type="Script" uid="uid://bbh03qu5yw4ju" path="res://poster.gd" id="1_ubgtn"]

[node name="Poster" type="Node2D" unique_id=811473367]
script = ExtResource("1_ubgtn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=374599314]
scale = Vector2(0.1336383, 0.14736961)
texture = ExtResource("1_imi1m")

[node name="Label" type="Label" parent="." unique_id=1281915572]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.5
offset_top = 58.0
offset_right = 36.5
offset_bottom = 103.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 26
text = "$100"

[node name="ColorRect" type="ColorRect" parent="." unique_id=241910846]
offset_left = -61.99998
offset_top = -71.0
offset_right = -21.99998
offset_bottom = -31.0
scale = Vector2(3.2712908, 3.2116168)
color = Color(0.00011382803, 0.00011382803, 0.00011382803, 1)
